m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Epart1
Z0 w1724186602
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/15491959/Desktop/lllatm
Z4 8C:/Users/15491959/Desktop/lllat/part1.vhd
Z5 FC:/Users/15491959/Desktop/lllat/part1.vhd
l0
L3
VSUFi_XOOH2V^61zMLjQG<2
!s100 S5AJo<G`TAj:igUS=O[3@2
Z6 OV;C;10.5b;63
32
Z7 !s110 1724186929
!i10b 1
Z8 !s108 1724186929.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/lllat/part1.vhd|
Z10 !s107 C:/Users/15491959/Desktop/lllat/part1.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Astructural
R1
R2
DEx4 work 5 part1 0 22 SUFi_XOOH2V^61zMLjQG<2
l9
L7
VKmT8`BfbFDTOH=ZiSVmH@1
!s100 ig_Y_@oWLm3PKjC9?=IQ51
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
