m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ed_flip_flop
Z0 w1724624628
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dV:/vhdl/msim_dflipflop
Z4 8V:/vhdl/d_flip_flop.vhd
Z5 FV:/vhdl/d_flip_flop.vhd
l0
L31
V=4C`ain[Ei=oJgFnjEg183
!s100 aY_aD9TXUNk;EE:bMeD;90
Z6 OV;C;10.5b;63
32
Z7 !s110 1724624633
!i10b 1
Z8 !s108 1724624633.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|V:/vhdl/d_flip_flop.vhd|
Z10 !s107 V:/vhdl/d_flip_flop.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
DEx4 work 11 d_flip_flop 0 22 =4C`ain[Ei=oJgFnjEg183
l52
L39
VaOk45LA]c3aVeLe[DDJOZ1
!s100 S7T;Y5M<YGE^kZ22L=nlC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ed_llatch
R0
R1
R2
R3
R4
R5
l0
L4
VH<]R^j<7dDJlK`>YjbZRf1
!s100 Xce]>1ei_]nkmzckMi?^o0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehaviour
R1
R2
Z13 DEx4 work 8 d_llatch 0 22 H<]R^j<7dDJlK`>YjbZRf1
l18
L12
Z14 VL7?cgX<U]hoN5o=oz@0BL1
Z15 !s100 NbQAAU5]XHdlWd^fSMF=;1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
