// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "08/22/2024 21:07:28"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module d_flip_flop (
	Clock,
	Entry,
	Res);
input 	Clock;
input 	Entry;
output 	Res;

// Design Ports Information
// Res	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Entry	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Entry~input_o ;
wire \Clock~input_o ;
wire \mstr|Qnmrl~0_combout ;
wire \slv|Qnmrl~0_combout ;


// Location: IOOBUF_X54_Y17_N22
cyclonev_io_obuf \Res~output (
	.i(!\slv|Qnmrl~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Res),
	.obar());
// synopsys translate_off
defparam \Res~output .bus_hold = "false";
defparam \Res~output .open_drain_output = "false";
defparam \Res~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \Entry~input (
	.i(Entry),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Entry~input_o ));
// synopsys translate_off
defparam \Entry~input .bus_hold = "false";
defparam \Entry~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N21
cyclonev_lcell_comb \mstr|Qnmrl~0 (
// Equation(s):
// \mstr|Qnmrl~0_combout  = ( \Clock~input_o  & ( \mstr|Qnmrl~0_combout  ) ) # ( !\Clock~input_o  & ( !\Entry~input_o  ) )

	.dataa(gnd),
	.datab(!\mstr|Qnmrl~0_combout ),
	.datac(!\Entry~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mstr|Qnmrl~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mstr|Qnmrl~0 .extended_lut = "off";
defparam \mstr|Qnmrl~0 .lut_mask = 64'hF0F0F0F033333333;
defparam \mstr|Qnmrl~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \slv|Qnmrl~0 (
// Equation(s):
// \slv|Qnmrl~0_combout  = ( \Clock~input_o  & ( \mstr|Qnmrl~0_combout  ) ) # ( !\Clock~input_o  & ( \slv|Qnmrl~0_combout  ) )

	.dataa(gnd),
	.datab(!\mstr|Qnmrl~0_combout ),
	.datac(!\slv|Qnmrl~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\slv|Qnmrl~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \slv|Qnmrl~0 .extended_lut = "off";
defparam \slv|Qnmrl~0 .lut_mask = 64'h0F0F0F0F33333333;
defparam \slv|Qnmrl~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X21_Y9_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
